{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-67L98H6\\SQLEXPRESS;Initial Catalog=MangaWorldScraping;Integrated Security=True;Trust Server Certificate=True"
  },
  "Settings": {
    "BaseUrl": "https://www.mangaworld.ac/archive",
    "AdBlockExtensionLocation": "Extensions/AdBlock.crx",
    "FolderForImages": "C:\\MangaScraperImages"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
