{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-67L98H6\\SQLEXPRESS;Initial Catalog=MangaWorldScraping;Integrated Security=True;Trust Server Certificate=True"
  },
  "Settings": {
    "NPagine": 1
  },
  "ApiSettings": {
    "MangaScraperApiUrl": "https://localhost:7126/api/MangaScraper/",
    "EndPointUpdate": "ScrapeUpdate"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}